"use strict";

// const a = 20;

// let result = a > 10 && a < 30;

// console.log(result);

// const b = 20;

// let result = b < 10 || b > 10;

// console.log(result);

// const a = 11;
// if (a === 10) {
//   alert("Hello, World!!!");
// } else if (a < 10) {
//   confirm("Are you ok?");
// } else {
//   prompt("Enter your name");
// }

// const num = 15;

// num < 10 ? console.log("Hello, World !!!") : console.log("Prepare your soul");

// let num = prompt("enter any number from 1-10");

// if (Number(num) >= 5) {
//   alert("You win!!!");
// } else {
//   alert("Sorry you lose");
// }

// const num = 21;
// let result =
//   num === 10
//     ? console.log("10")
//     : num === 20
//     ? console.log("20")
//     : num === 30
//     ? console.log("30")
//     : console.log("You miss");

// const month = "Octobers";

// switch (month) {
//   case "November":
//     alert("BRRR, cold");
//     break;
//   case "October":
//     alert("Its rainy here");
//     break;
//   case "September":
//     alert("All trees are yellow");
//     break;
//   default:
//     alert("weather is unknown");
//     break;
// }

/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'
*/

// const correctPassword = "jqueryismyjam";

// let a = prompt("Введите пароль доступа");
// console.log(a);
// if (a === correctPassword) {
//   alert("Доступ в секретный бункер разрешен!");
// } else if (!a) {
//   alert("Была нажата отмена!");
// } else {
//   alert("Неверный пароль, активирована система защиты!");
// }

/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  
  Сравни эти значения и по результатам выведи:
  
    - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
    
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const ordered = 50;

// if (total > ordered) {
//   alert("На складе недостаточно твоаров!");
// } else if (total === ordered) {
//   alert("Вы забираете весь товар cо склада!");
// } else {
//   alert("Заказ оформлен, с вами свяжется менеджер");
// }

/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/

// let num = prompt("Введите произвольное целое число");
// if (num === null) {
//   alert("Ну и ладно, пока!");
// } else if (Number(num)) {
//   alert("Спасибо!");
// } else {
//   alert("Необходимо было ввести целое число!");
// }

/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное

  PS: используй тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// const type = value % 2 === 0 ? "even" : "odd";

// console.log(`${value} is ${type}`);

/* 
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

let a = +prompt("enter number 1-5");

switch (a) {
  case 1:
    alert("Каталог хостелов");
    break;

  case 2:
    alert("Каталог бюджетных отелей");
    break;
  case 3:
    alert("Каталог отелей ***");
    break;
  case 4:
    alert("Каталог отелей ****");
    break;
  case 5:
    alert("Каталог лучших отелей");
    break;
  case 0:
    alert("Очень жаль, приходите еще!");
    break;
}

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/

// const adminLogin = "admin";
// const adminPassword = "m4ngo1zh4ackz0r";

// let a = prompt("login, please:");

// if (a === adminLogin) {
//   let b = prompt("password, please:");
//   if (b === adminPassword) {
//     alert("Добро пожаловать!");
//   } else if (!b) {
//     alert("Отменено пользователем!");
//   } else {
//     alert("Доступ запрещен, неверный пароль!");
//   }
// } else if (!a) {
//   alert("Отменено пользователем!");
// } else {
//   alert("Доступ запрещен, неверный логин!");
// }


/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

const country = 'Индия';